{
  "name": "appflow-payment-initiation-api",
  "version": "0.0.8",
  "description": "API that provides the ability to initiate AppFlow payment requests",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --coverage",
    "docs": "typedoc lib"
  },
  "author": "Brett Cherrington",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^24.0.21",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@types/uuid": "^3.4.5",
    "json2typescript": "^1.2.3",
    "moment": "^2.24.0",
    "rxjs": "6.4.0",
    "typescript-rest": "^3.0.1",
    "uuid": "^3.3.3"
  }
}
